<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/location_icon"
        android:enabled="true"
        android:icon="@drawable/language_half_visible_icon"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/login_icon"
        android:enabled="true"
        android:icon="@drawable/username_icon"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>